

spring.datasource.username = root
spring.datasource.password =


spring.datasource.url =jdbc:mysql://localhost:3306/itssjp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#spring.devtools.restart.enabled = true

spring.jpa.hibernate.ddl-auto = update


hibernate.show_sql=true


# security
secret.key = PhucTongPhucTongPhucTongPhucTongPhucTongPhucTongPhucTong
expire.time = 100000000
