

spring.datasource.username = root
spring.datasource.password = 355247phuc

spring.datasource.url =jdbc:mysql://localhost:3306/itssjp


spring.devtools.restart.enabled = true

spring.jpa.hibernate.ddl-auto = update

# security
secret.key = PhucTongPhucTongPhucTongPhucTongPhucTongPhucTongPhucTong
expire.time = 100000
